# Generated by Django 4.1 on 2022-09-03 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pixel', '0007_alter_user_options_alter_user_managers_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='admin',
            old_name='user_name',
            new_name='username',
        ),
        migrations.RenameField(
            model_name='content_owner',
            old_name='user_name',
            new_name='username',
        ),
        migrations.RenameField(
            model_name='customer',
            old_name='user_name',
            new_name='username',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_admin',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_content_owner',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_customer',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_superuser',
        ),
    ]
