# Generated by Django 4.1.1 on 2022-09-19 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pixel', '0008_rename_user_name_admin_username_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='admin',
            old_name='username',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='content_owner',
            old_name='username',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='customer',
            old_name='username',
            new_name='email',
        ),
        migrations.AlterField(
            model_name='payment',
            name='details',
            field=models.ManyToManyField(related_name='payments', through='pixel.Payment_Details', to='pixel.user'),
        ),
    ]
